<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Augustin Kamengele</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
  <script defer src="script.js"></script>
</head>
<body>
  <header class="fade-in">
    <h1>Augustin Kamengele</h1>
    <p>Alias Auguy KM</p>
  </header>

  <main>
    <section class="intro fade-in">
      <p>
        Augustin Kamengele, alias <strong>Auguy KM</strong>, né à Goma en République Démocratique du Congo, est un jeune étudiant en aviation civile.
        Il poursuit ses études à l'Institut Technique de Météorologie, Aviation et Télécommunication (ITMAT-Ndolo), une école d’application de l’Institut Supérieur des Techniques Appliquées (ISTA) située à Kinshasa.
      </p>
      <p>
        Il contribue aussi à <strong>Wikipédia, Fandom, IMDb, Wikimini, MusicBrainz</strong> et <strong>Vikidia</strong> sous les pseudos <strong>Bahati</strong> ou <strong>Bahati11</strong>.
      </p>
    </section>

    <div class="center">
      <a href="https://auguykm.blogspot.com" class="btn-glow" target="_blank">
        <i class="fas fa-blog"></i> Voir le Blog
      </a>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Augustin Kamengele. Tous droits réservés.</p>
    <p>
      <i class="fas fa-envelope"></i> <a href="mailto:augustinkamengele@gmail.com">augustinkamengele@gmail.com</a>
    </p>
  </footer>
</body>
</html>
